<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSProjectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSProjectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="CMSProjectModel.Role" />
    <EntitySet Name="User" EntityType="CMSProjectModel.User" />
    <AssociationSet Name="FK_dbo_User_dbo_Role_role_ID" Association="CMSProjectModel.FK_dbo_User_dbo_Role_role_ID">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="role_ID" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_User_dbo_Role_role_ID">
    <End Role="Role" Type="CMSProjectModel.Role" Multiplicity="0..1" />
    <End Role="User" Type="CMSProjectModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>